load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

# Target library
cc_library(
    name = "AUTOMOTIVE_FUZZING_EXAMPLE_CPP",
    srcs = [
        "modules/target.cpp",
        "modules/parser.cpp"
    ],
    hdrs = [
        "modules/target.h",
        "modules/parser.h"
    ],
    includes = [
        "modules/"
    ],
    visibility = ["//visibility:public"]
)

load("@rules_fuzzing//fuzzing:cc_defs.bzl", "cc_fuzz_test")

cc_fuzz_test(
    name = "my_fuzz_test_1",
    srcs = ["my_fuzz_test_1.cpp"],
    corpus = glob(
        ["my_fuzz_test_1_inputs/**"],
        allow_empty = True,
    ),
    includes = ["modules/"],
    deps = [
        "@cifuzz",
        ":AUTOMOTIVE_FUZZING_EXAMPLE_CPP"
    ]
)

cc_fuzz_test(
    name = "my_fuzz_test_2",
    srcs = ["my_fuzz_test_2.cpp"],
    corpus = glob(
        ["my_fuzz_test_2_inputs/**"],
        allow_empty = True,
    ),
    includes = ["modules/"],
    deps = [
        "@cifuzz",
        ":AUTOMOTIVE_FUZZING_EXAMPLE_CPP"
    ],
    linkopts = ["-Wl,--wrap=_Z6parserh"]
)

cc_fuzz_test(
    name = "my_fuzz_test_3",
    srcs = ["my_fuzz_test_3.cpp"],
    corpus = glob(
        ["my_fuzz_test_3_inputs/**"],
        allow_empty = True,
    ),
    includes = ["modules/"],
    deps = [
        "@cifuzz",
        ":AUTOMOTIVE_FUZZING_EXAMPLE_CPP"
    ]
)