load("@rules_cc//cc:defs.bzl", "cc_library", "cc_binary")

# Target library
cc_library(
    name = "AUTOMOTIVE-FUZZING-EXAMPLE-CPP",
    srcs = [
        "modules/target.cpp"
    ],
    hdrs = [
        "modules/target.h"
    ],
    includes = [
        "modules/"
    ],
    visibility = ["//visibility:public"]
)

load("@rules_fuzzing//fuzzing:cc_defs.bzl", "cc_fuzz_test")

[cc_fuzz_test(
    name = name,
    srcs = [name+".cpp"],
    corpus = glob(
        [name+"_inputs/**"],
        allow_empty = True,
    ),
    includes = ["modules/"],
    deps = [
        "@cifuzz",
        ":AUTOMOTIVE-FUZZING-EXAMPLE-CPP"
    ]
) for name in ["my_fuzz_test_1", "my_fuzz_test_2", "another_fuzz_test"]]

#load("//:defs.bzl", "generate_fuzz_targets")
#generate_fuzz_targets(["my_fuzz_test_1", "my_fuzz_test_2", "another_fuzz_test"])